#container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, max-content);
    grid-gap: 1em;
    
    grid-template-areas: 
        "title icon"
        "menu image"
        "header text";
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: ;
}

#title {
    grid-area: title;
}

.icon {
    grid-area: icon;
    margin-right: 10%;
}

.icon a {
    float: right;
    margin-top: 6%;
    padding: 5px;
}

#menu {
    grid-area: menu;   
}

#image {
    grid-area: image;
}

#header {
    grid-area: header;
}

#text {
    grid-area: text;
}

