/* mobile */
@media (max-width: 400px) {
	#container {
        width: 100%;
		grid-template-columns: 1fr;
		grid-template-areas: 
			"title"
            "icon"
			"menu"
			"image"
            "header"
            "text";
	}
    
    #menu-list {
        justify-content: flex-start;
		flex-direction: column;
		align-items: center;  
    }
    
    #menu-list li {
		flex-basis: auto;
        font-size: 30px;
	}
    
    h1 {
        font-size: 30px;
    }
    
}

/* tablet */
@media (min-width: 401px) and (max-width: 800px) {
	#container {
		width: 100%;
		grid-template-areas: 
			"title"
            "icon"
			"menu"
			"image"
            "header"
            "text";
	}


    #menu-list {
		justify-content: space-between;
        flex-direction: row;
		align-items: flex-start; 
	}

	#menu-list li {
		
        font-size: 30px;
	}
}